IT-P/EMS_2024/ManageEventsApp/ManageKategorieWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageEventsApp"
        xmlns:NavBar="clr-namespace:NavBar;assembly=NavBar" x:Class="ManageEventsApp.ManageKategorieWindow"
        mc:Ignorable="d"
        Title="Bearbeitung der Eventkategorien" Height="320" Width="480"
        ResizeMode="NoResize">
    <Grid>

        <Grid x:Name="kategorieGrid" Margin="10,10,10,120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="ek_KatBezeichnungListBox" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="ek_KatBezeichnung" ItemsSource="{Binding}"/>

            <Label Content="Kategoriebezeichnung" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,0,0"/>

            <TextBox x:Name="ek_KatBezeichnungTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ek_KatBezeichnung, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

            <NavBar:NavBar x:Name="kategorieNavBar" Grid.Row="3" Grid.Column="0" Margin="5,5"/>
        </Grid>

        <Grid x:Name="buttonGrid" Margin="10,190,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            
            <Button x:Name="btnNeueKategorie" Content="_Neue Kategorie" Grid.Row="0" Grid.Column="0" Margin="5,5"/>
            <Button x:Name="btnUebernehmen" Content="_Übernehmen" Grid.Row="0" Grid.Column="1" Margin="5,5"/>
            <Button x:Name="btnAbbrechen" Content="Abb_rechen" Grid.Row="0" Grid.Column="2" Margin="5,5"/>
            <Button x:Name="btnSchliessen" Content="_Schließen" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5"/>
        </Grid>
    </Grid>
</Window>
