IT-P/EMS_2024/ManageEventsApp/ManageEventsWindow.xaml

<Window x:Class="ManageEventsApp.ManageEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageEventsApp"
        xmlns:ManageEvents="clr-namespace:ManageEvents;assembly=ManageEvents"
        mc:Ignorable="d"
        Title="Event Management System" Height="500" Width="800" MinHeight="600" MinWidth="700">
    <Window.Resources>
        <ManageEvents:ManageEventsDataset x:Key="manageEventsDataset"/>
        <CollectionViewSource x:Key="tbl_EventsViewSource" Source="{Binding tbl_Events, Source={StaticResource manageEventsDataset}}"/>
        <CollectionViewSource x:Key="tbl_Events_tbl_EventDatenViewSource" Source="{Binding FK_tbl_EvDaten_tbl_Events, Source={StaticResource tbl_EventsViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Menu x:Name="hauptMenue" Height="26" VerticalAlignment="Top">
            <MenuItem x:Name="dateiMenueItem" Header="_Datei">
                <MenuItem x:Name="ladenAusDateiMenuItem" Header="_Laden aus Datei"/>
                <MenuItem x:Name="speichernInDateiMenuItem" Header="_Speichern in Datei"/>
                <Separator/>
                <MenuItem x:Name="ladenAusDatenbankMenuItem" Header="_Laden aus Datenbank"/>
                <Separator/>
                <MenuItem x:Name="beendenMenueItem" Header="_Beenden" Click="beendenMenueItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="eventGrid" Margin="10,50,450,270" Background="#FFE6E6E6" DataContext="{StaticResource tbl_EventsViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label Content="Eventbezeichnung:" Grid.Row="0" Margin="2"/>
            <TextBox x:Name="et_BezeichnungTextBox" Margin="5" Grid.Row="1" Text="{Binding et_Bezeichnung, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}"/>
            <ListBox x:Name="et_BezeichnungListBox" DisplayMemberPath="et_Bezeichnung" ItemsSource="{Binding}" Margin="5" Grid.Row="2" IsSynchronizedWithCurrentItem="True"/>
            <Label Content="Eventbeschreibung:" Grid.Row="3" Margin="2"/>
            <TextBox x:Name="et_BeschreibungTextBox" Margin="5" Grid.Row="4" TextWrapping="Wrap" Text="{Binding et_Beschreibung, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}"/>
        </Grid>
        
        <Grid x:Name="masterTablesGrid" Height="220" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Veranstalter:" Grid.Row="0" Margin="5"/>
            <ComboBox x:Name="cboVeranstalter" Grid.Row="1" Margin="5"/>
            <Button x:Name="btnVeranstalter" Content="_Veranstalter bearbeiten" Grid.Row="2" Margin="5"/>

            <Label Content="Kategorie:" Grid.Row="3" Margin="5"/>
            <ComboBox x:Name="cboKategorie" Grid.Row="4" Margin="5"/>
            <Button x:Name="btnKategorie" Content="_Kategorie bearbeiten" Grid.Row="5" Margin="5"/>
        </Grid>

        <Grid x:Name="eventDatenGrid" Margin="10,0,10,44" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Termin:" Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="ed_BeginnComboBox" Grid.Column="0" Grid.Row="1"/>
            <CheckBox x:Name="ed_FreigegebenCheckBox" Grid.Column="1" Grid.Row="1" Content="freigegeben" IsChecked="True"/>
            <Label Content="Beginn:" Grid.Column="0" Grid.Row="2"/>
            
        </Grid>
    </Grid>
</Window>
